<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>HTML plano usando GitLab Pages</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <a href="https://pages.gitlab.io/plain-html/">Ejemplo HTML plano</a>
            <a href="https://gitlab.com/pages/plain-html/">Repositorio</a>
            <a href="https://gitlab.com/pages/">Otros ejemplos</a>
        </div>

        <h1>Hola Mundo!</h1>

        <p>
            Este es un sencillo sitio web HTML en GitLab Pages, sin ningún generador de sitios estáticos. ok
        </p>
  
    </body>
</html>